<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DailyUserControlsNet</RootNamespace>
    <UseWPF>true</UseWPF>
    <Description>A small collection of WPF UserControls</Description>
    <Copyright>Copyright @  2023 - 2025  operatortwo</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\FilterDropdown_x32.png" />
    <None Remove="Resources\Images\Filter_x32.png" />
    <None Remove="Resources\Images\MessageWindow\Cancel_x32.png" />
    <None Remove="Resources\Images\MessageWindow\Error_x32.png" />
    <None Remove="Resources\Images\MessageWindow\Information_x32.png" />
    <None Remove="Resources\Images\MessageWindow\NotOkGray_x32.png" />
    <None Remove="Resources\Images\MessageWindow\Ok_g_x32.png" />
    <None Remove="Resources\Images\MessageWindow\Question_x32.png" />
    <None Remove="Resources\Images\MessageWindow\StatusOk_x32.png" />
    <None Remove="Resources\Images\MessageWindow\Warning_x32.png" />
    <None Remove="Resources\Images\StatusHelp_20x.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\FilterDropdown_x32.png" />
    <Resource Include="Resources\Images\Filter_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\Cancel_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\Error_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\Information_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\NotOkGray_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\Ok_g_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\Question_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\StatusOk_x32.png" />
    <Resource Include="Resources\Images\MessageWindow\Warning_x32.png" />
    <Resource Include="Resources\Images\StatusHelp_20x.png" />
  </ItemGroup>

</Project>
