<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xTest_TabControlExpander"
        xmlns:duc="clr-namespace:DailyUserControlsNet;assembly=DailyUserControlsNet"
        mc:Ignorable="d"
        Title="xTest TabContolExpander" Height="460" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF98745B" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <duc:TabControlExpander Height="200" Margin="39,160,0,0" Background="#FFE6E6E6" VerticalAlignment="Top" HeaderPanelBackground="#FFFAFDCD" HelpButtonClick="TabControlExpander_HelpButtonClick" HelpButtonVisibility="Visible" HorizontalAlignment="Left" Width="194">
                        <TabItem x:Name="Ti1" Header="Tab 1">
                            <Grid Background="#FFC8DEEF">
                                <Button x:Name="btnTest1" Content="Btn 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,49,0,0" Width="40"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Ti2" Header="Tab 2">
                            <Grid Background="#FFE2B7B7">

                            </Grid>
                        </TabItem>
                    </duc:TabControlExpander>
                    <TextBox HorizontalAlignment="Left" Margin="289,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="When the Collapse Button is checked &#xA;the Content Panel is only expanded&#xA;when the TabControl has the Focus&#xA;&#xA;" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" Height="60" Width="211"/>

                    <DockPanel Margin="482,74,60,77" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <duc:TabControlExpander Height="120" DockPanel.Dock="Top">
                            <TabItem Header="Tools 1">
                                <Grid Background="#FFFFEBD9">
                                    <Label Content="TabControlExpander has a fixed Height&#xD;&#xA;of 120 and DockPanel.Dock is set to &quot;Top&quot;" VerticalAlignment="Top" Padding="0,0,0,0" Margin="10,50,10,0"/>
                                    <Label Content="Content of Tab 1" HorizontalAlignment="Left" Margin="77,20,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Tools 2">
                                <Grid Background="#FFF0FFE7">
                                    <Label Content="Content of Tab 2" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </TabItem>
                        </duc:TabControlExpander>

                        <Grid Background="#FFD5E3FF">
                            <Label Content="Docked Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,32,0,0"/>
                            <Ellipse Width="30" Height="30" Margin="28,28,0,0" Stroke="#FF071A29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Margin="85,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59"/>
                        </Grid>
                    </DockPanel>
                    <Label Content="move Focus to this TextBox&#xD;&#xA;to see the effect &#xD;&#xA;CollapseTabControl &#xD;&#xA;Content" HorizontalAlignment="Left" Margin="289,94,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <Label Content="This Example shows the Control packed in a &#xD;&#xA;DockPanel and the additional Workspace in a &#xD;&#xA;docked Grid" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <Image HorizontalAlignment="Left" Height="20" Margin="42,94,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/Images/ExpandC_x22.png"/>
                    <Image HorizontalAlignment="Left" Height="20" Margin="42,123,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/Images/CollapseC_x22.png"/>
                    <Label Content="Content is always visible" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <Label Content="Content is only visible when&#xD;&#xA;TabControl is focused" HorizontalAlignment="Left" Margin="75,117,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid Background="#FFEDEDE5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
